<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuncay Erol - Kurs Projesi</title>
</head>
<style>
    .socila_media{
    display: flex;
    margin-top: 15px;
    justify-content: space-around;
}

.social_medias{
    display: flex;
    align-items: center;
}

.social_medias img{
    width: 40px;
    height: 40px;
    margin-left: 8px;
    margin-right: 3px;
}





* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color:#333;
    padding: 20px;
}

header {
    background-color: #333;
    color:#fff;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    
}

.container{
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1)
}

.profile-img{
    display: block;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    object-fit: cover;
}

.intro{
    text-align: center;
    margin-top: 20px;
}

.intro h2{
    margin-bottom: 10px;
}

.intro p {
    margin-bottom: 15px;
}

footer{
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}


@media (max-width: 600px) {
    header{
        font-size: 1em;
    }
    .container{
        padding: 15px;
    }
    .socila_media{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    .social_medias{
        display: flex;
        align-items: center;
        margin-top: 8px;
    }
}
</style>
<body>
    <header>Kişisel Web Siteme Hoşgeldiniz</header>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSda1AATtytcyN8-Z_WfdmHm02qhrp2JtVN_A&s" alt="Profil  Fotosu" class="profile-img">
        <div class="intro">
            <h2>Benim Adım Tuncay Lore</h2>
            <p>
                Merhaba Benim Adım Tuncay Erol, Udemy kursum için çektiğimde bu videoda öğrencilerime bir web sitesini nasıl internete yükleyeceklerini anlatıyorum!
            </p>
            <p>
                İlgi Alanlarım : Web Geliştirme, Python Yapay Zeka, Teknoloji ve Tasarım
            </p>
            <p>
                Daha fazlası için benimle iletişime geçin!
            </p>
        </div>
    </div>
    <div class="socila_media">
        <div class="social_medias">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="">
            <p>Tuncay Erol</p>
        </div>
        <div class="social_medias">
            <img src="/linkedin.png.png" alt="">
            <p>Tuncay Lore</p>
        </div>
        <div class="social_medias">
            <img src="githubsite/pngwing.com.png" alt="">
            <p>Tuncay Lore</p>
        </div>
        <div class="social_medias">
            <img src="/githubsite/pngwing.com.png" alt="">
            <p>Tuncay Lore</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Tuncay Lore. Tüm hakları Saklıdır</p>
    </footer>
    
</body>
</html>
